package net.superbia.caseopener.common.open;

public class CaseOpenSession {
    // Хранит данные одного открытия кейса на сервере.

    // Схема работы:
    // 1) игрок нажал ПКМ
    // 2) сервер роллит дроп
    // 3) результат сохраняется в Session
    // 4) клиент играет анимацию
    // 5) после finish сервер берёт данные отсюда
    // 6) выдаёт предмет и удаляет session

    // Здесь будут:
    // - игрок (UUID)
    // - openId
    // - выпавший ItemStack
    // - доп. данные (rarity / время / слот)
}
