package net.superbia.caseopener.network.packet;

public class C2S_RequestOpenCase {
    // Packet: клиент -> сервер.

// Отправляется при нажатии ПКМ по кейсу.

// Схема работы:
// 1) клиент отправляет запрос открыть кейс
// 2) сервер проверяет кейс в руке
// 3) сервер делает roll дропа
// 4) создаёт CaseOpenSession
// 5) отправляет клиенту данные для открытия GUI

// Здесь будет:
// - информация о руке / слоте (если нужно)
// - encode / decode
// - handle (серверная логика открытия)
}
